<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join - Board</title>
    <link rel="stylesheet" href="board.css">
    <link rel="stylesheet" href="/css/sidebarAndHeader.css">
    <link rel="stylesheet" href="/fonts/fonts.css">
    <link rel="stylesheet" href="/css/boardAddTask.css">
    <link rel="stylesheet" href="/css/boardTaskFunction.css">
    <script src="board.js"></script>
    <script src="/board/js/openTask.js"></script>
    <script src="/board/js/functionForOpenTask.js"></script>
</head>

<body onload="init()">

    <!----------------------------- HEADER AND SIDEBAR ----------------------------------->

    <div w3-include-html="../templates/sidebarAndHeader.html"></div>

    <!----------------------------- HEADER - BOARD ----------------------------------->

    <div class="frame-192">
        <h2>
            Board
        </h2>
        <div class="frame-123">
            <div class="input-search">
                <input type="search" name="find task" id="" placeholder="Find Task">
                <img class="separator-find-task" src="/assets/img/Vector 3.png" alt="separator searchfield">
                <div class="search-icon">
                    <img src="/assets/img/search.png" alt="search Image">
                </div>
            </div>
            <button onclick="openAddTask()" class="button-add-task">
                <p>Add task</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <mask id="mask0_87727_3931" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="32" height="32">
                      <rect width="32" height="32" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_87727_3931)">
                      <path d="M14.666 17.3327H6.66602V14.666H14.666V6.66602H17.3327V14.666H25.3327V17.3327H17.3327V25.3327H14.666V17.3327Z" fill="white"/>
                    </g>
                  </svg>
            </button>
        </div>
    </div>

    <!----------------------------- ACTION BAR - BOARD ----------------------------------->

    <div class="frame-136">
        <div onclick="openAddTask()" class="board-actionbar">
            <p>To do</p>
            <div class="border-plus">
                <svg class="hover-svg" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                    <path  d="M5.6665 1.5V9.5" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9.6665 5.57544L1.6665 5.57544" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                  </svg>
            </div>
        </div>
        <div onclick="openAddTask()" class="board-actionbar">
            <p>In progress</p>
            <div class="border-plus">
                <svg class="hover-svg" xmlns="http://www.w3.org/2000/svg"  width="11" height="11" viewBox="0 0 11 11" fill="none">
                    <path d="M5.6665 1.5V9.5" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9.6665 5.57544L1.6665 5.57544" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                  </svg>
            </div>
        </div>
        <div onclick="openAddTask()" class="board-actionbar">
            <p>Await feedback</p>
            <div class="border-plus">
                <svg class="hover-svg" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11" fill="none">
                    <path d="M5.6665 1.5V9.5" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                    <path d="M9.6665 5.57544L1.6665 5.57544" stroke="#2A3647" stroke-width="2" stroke-linecap="round"/>
                  </svg>
            </div>
        </div>
        <div class="board-actionbar">
            <p>Done</p>
        </div>
    </div>

    <!----------------------------- RENDER ACTION BAR - BOARD ----------------------------------->

    <div id="renderActionBar"></div>

    <!----------------------------- RENDER ADD TASK ----------------------------------->

    <div id="addTask"></div>

    
   


</body>

</html>